{
    // Name of the app and short name in case there isn't enough space
    "name": "HH Vacancies",
    "short_name": "HHV",
    // Description what your app is
    "description": "Get list vacancies by url with filters",
   
    // Scope and start URL - these need to change to yours
    "scope": "/hh.ru/",
    "start_url": "/hh.ru/",
   
    // colours of the app as displayed in the installer
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
   
    // Display of the app. 
    //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
    "display": "standalone", 
   
    // The possible icons to display. Make sure to change the src URL,
    // the type and the size to your needs. If the size isn't correct, 
    // you may not be able to install the app. 
    "icons": [
        {
          "src": "/hh.ru/favicon.png",
          "type": "image/png",
          "sizes": "152x152"
        }
    ]
  }